# perpustakaan-hibernate

./: README.md  perpus.sql  pom.xml
src/test/java/entities/: BorrowTest.java  BukuKitaTest.java  CategoryTest.java  SendbackTest.java  UserTest.java
src/test/java/repositories/: BukuKitaRepositoryTest.java  CategoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: CategoryServiceTest.java  UserServiceTest.java
